hdmi_timings=320 1 10 30 40 240 1 6 5 12 0 0 0 60 0 6400000 1

[pi4]
# Enable DRM VC4 V3D driver on top of the dispmanx display stack
dtoverlay=vc4-fkms-v3d
max_framebuffers=2

[all]
#dtoverlay=vc4-fkms-v3d
gpu_mem_256=128
gpu_mem_512=256
gpu_mem_1024=256

[CRT-BASE]
disable_overscan=1
display_default_lcd=1
dpi_group=2
dpi_mode=87
enable_dpi_lcd=1
framebuffer_depth=32
overscan_scale=1

[CRT-SOUND]
dtparam=audio=on
audio_pwm_mode=3
disable_audio_dither=1

[CRT-CABLE]
crt_cable_type=0

[CRT-I2C0]
dtparam=i2c_vc=on,i2c_vc_baudrate=1000000
dtoverlay=i2c-gpio,i2c_gpio_sda=10,i2c_gpio_scl=11

[CRT-VGA666-MODE]
dtoverlay=vga666

[CRT-RECOVERY]
crt_daemon_enabled=1
crt_recovery_enabled=0
crt_recovery_mode=DEFAULT
